*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

#main{
    width:50%;
    min-height: 500px;
    background-color: #eee;
    border:1px solid #999;
    margin:50px auto;
    text-align: center;
    border-radius: 5px;
}
h1{
    margin-top: 10px;
    word-spacing: 5px;
}

#text{
    width:90%;
    padding:5px;
    margin-top: 10px;
    border:1px solid #999;
    border-radius: 5px;
}
#btn{
    padding: 4px;
    border-radius: 5px;
    cursor: pointer;
}
 #dynamic{
     padding:5px 5px 5px 25px;
 }

ol>li{
    border:1px solid #999;
    border-radius: 5px;
    margin-top: 10px;
    padding: 5px;
    width: 95%;
    background-color: #ddd;
    margin-bottom: 10px;
    text-align: justify;
}

.deletebtn{
    float: right;
    cursor: pointer;
    width:4%
    
}


.parentdiv{
    width:100%;
    height:100vh;
    background-color: rgba(0,0,0,0.8);
    position: absolute;
    top:0px;
}

.childdiv{
    width:50%;
    height:auto;
    background-color: rgba(255,255,255,1);
    margin:50px auto 0px auto;
    padding:10px;
    border-radius: 5px;
}
.del{
    float: right;
    cursor: pointer;
    width:4%
}